﻿/*Follow this example for buttons*/
A.blackpage_button
{
	background: transparent url('../images/blackpage_button_right.png') no-repeat scroll top right;
	float: right;
	height: 21px;
	margin-right: 7px;
	padding-right: 3px; /*This is the sliding door effect - Leave padding for the left hand image of the button*/
}
A.blackpage_button SPAN
{
	background: transparent url('../images/blackpage_button_left.png') no-repeat scroll top left;
	display: block;
	padding: 3px 11px 3px 17px;
	color: #333;
}
A.blackpage_button:hover
{
	background: transparent url('../images/blackpage_button_right_hover.png') no-repeat scroll top right;
}
A.blackpage_button:hover SPAN
{
	background: transparent url('../images/blackpage_button_left_hover.png') no-repeat scroll top left;
}
A.blackpage_button_emphasized
{
	background: transparent url('../images/blackpage_button_right_emphasized.png') no-repeat scroll top right;
	float: right;
	height: 21px;
	margin-right: 7px;
	padding-right: 3px;
}
A.blackpage_button_emphasized SPAN
{
	background: transparent url('../images/blackpage_button_left_emphasized.png') no-repeat scroll top left;
	display: block;
	padding: 3px 11px 3px 17px;
	color: #FFF;
}
A.blackpage_button_emphasized:hover
{
	background: transparent url('../images/blackpage_button_right_emphasized_hover.png') no-repeat scroll top right;
}
A.blackpage_button_emphasized:hover SPAN
{
	background: transparent url('../images/blackpage_button_left_emphasized_hover.png') no-repeat scroll top left;
}
/*End example*/

A.container_button
{
	background: transparent url('../images/container_button_right.png') no-repeat scroll top right;
	position: relative;
	float: right;
	height: 20px;
	margin-right: 10px;
	padding-right: 5px;
}
A.container_button SPAN
{
	background: transparent url('../images/container_button_left.png') no-repeat scroll top left;
	display: block;
	position: relative;
	padding: 1px 14px 5px 19px;
	color: #333;
}
A.container_button:hover
{
	background: transparent url('../images/container_button_right_hover.png') no-repeat scroll top right;
}
A.container_button:hover SPAN
{
	background: transparent url('../images/container_button_left_hover.png') no-repeat scroll top left;
}
A.page_button
{
	background: transparent url('../images/page_button_right.png') no-repeat scroll top right;
	float: right;
	height: 23px;
	padding-right: 5px;
	margin-right: 5px;
}
A.page_button SPAN
{
	background: transparent url('../images/page_button_left.png') no-repeat scroll top left;
	display: block;
	padding: 3px 11px 5px 17px;
	color: #333;
}
A.page_button:hover
{
	background: transparent url('../images/page_button_right_hover.png') no-repeat scroll top right;
}
A.page_button:hover SPAN
{
	background: transparent url('../images/page_button_left_hover.png') no-repeat scroll top left;
}
A.page_button_emphasized
{
	background: transparent url('../images/page_button_right_emphasized.png') no-repeat scroll top right;
	float: right;
	height: 23px;
	padding-right: 5px;
	margin-right: 5px;
}
A.page_button_emphasized SPAN
{
	background: transparent url('../images/page_button_left_emphasized.png') no-repeat scroll top left;
	display: block;
	padding: 3px 11px 5px 17px;
	color: #FFF;
}
A.page_button_emphasized:hover
{
	background: transparent url('../images/page_button_right_emphasized_hover.png') no-repeat scroll top right;
}
A.page_button_emphasized:hover SPAN
{
	background: transparent url('../images/page_button_left_emphasized_hover.png') no-repeat scroll top left;
}
A.page_button_disabled
{
	background: transparent url('../images/page_button_right_disabled.png') no-repeat scroll top right;
	float: right;
	height: 23px;
	padding-right: 5px;
	margin-right: 5px;
	cursor: default;
}
A.page_button_disabled SPAN
{
	background: transparent url('../images/page_button_left_disabled.png') no-repeat scroll top left;
	display: block;
	padding: 3px 11px 5px 17px;
	color: #999;
}
DIV.button_clear
{
	overflow: hidden; /*width:auto;*/
	margin-right: 3px;
}
DIV.button_vdivider
{
	margin: 15px 8px 0px 8px;
	border-top: dotted 1px #d5d7d8;
	padding: 8px 0px 10px 0px;
	clear: both;
}
DIV.button_footer
{
	padding-top: 8px;
}
SPAN.page_button_separator
{
	height: 23px;
	width: 1px;
	background: transparent url('../images/page_button_separator.png') no-repeat scroll center center;
	float: right;
	margin-right: 5px;
}
/*
-- Begin In-line table butons
*/

button
{
	border: 0px;
	cursor: pointer;
	padding: 0 4px 0 0;
	text-align: center;
	width: auto;
	overflow: visible;
}
button span
{
	position: relative;
	display: block;
	white-space: nowrap;
	padding: 0 0 0 7px;
	line-height:18px;
}


/*blue buttons*/

button.inline
{
	background: url('../images/table_button_right.png') right no-repeat;
	font: normal 12px arial, sans-serif;
}

button.inline span
{
	height: 18px;
	line-height: 18px;
	background: url('../images/table_button_left.png') left no-repeat;
	color:#333
}

button.inline:hover
{
	background: url('../images/table_button_right_hover.png') right no-repeat;
}

button.inline:hover span
{
	background: url('../images/table_button_left_hover.png') left no-repeat;
}
button.disabled
{
	background: url('../images/table_button_right_disabled.png') right no-repeat;
	font: normal 12px arial, sans-serif;
}

button.disabled span
{
	height: 18px;
	line-height: 18px;
	background: url('../images/table_button_left_disabled.png') left no-repeat;
	color:#999
}


/*
-- End In-line table butons
*/

/*
-- Begin Transfer Control button styles
*/
TABLE.transfer_control DIV.buttons A
{
	padding: 7px 0px;
	width: 39px;
	height: 20px;
	float: left;
}
TABLE.transfer_control DIV.buttons A.right
{
	background: transparent url('../images/transfer_button_right.png') no-repeat scroll center center;
}
TABLE.transfer_control DIV.buttons A.left
{
	background: transparent url('../images/transfer_button_left.png') no-repeat scroll center center;
}
/*
-- End Transfer Control button styles
*/