@import "custom.css";
IMG
{
	margin: 0;
	padding: 0;
	border: 0; /* This is a hack so IE6 supports png files*/
	behavior: url(css/iepngfix.htc);
}
A
{
	font: normal 12px arial, sans-serif;
	text-decoration: none;
	color: #0065bd;
}
A:hover
{
	color: #6ea0cd;
}

TABLE
{
	border-collapse: collapse;
}

input, select
{
	font: normal 12px arial, sans-serif;
	margin: 0px 0px;
	vertical-align: top;
}
.clear
{
	clear: both;
}

.center
{
	text-align: center;
	margin: 0px auto;
}
.bold
{
	font-weight: bold;
}

FORM
{
	padding: 0px;
	margin: 0px;
}
.required
{
	color: #C00;
	font-weight: bold;
}
span.disabled
{
	color: #999;
	position: relative;
	padding-right: 7px;
}
input.disabled
{
	background-color: #FFF;
	border: solid 1px #CCC;
}
input.radio
{
	border: none;
}
input.checkbox
{
	border: none;
}
input.error
{
	background-color: #F99;
}

TEXTAREA
{
	border: solid 1px #999;
	height: 150px;
	width: 98%;
}
TEXTAREA.error
{
	background-color: #F99;
}
option
{
	background: #FFF;
}

select.disabled
{
	color: #999;
}
span.error
{
	color: #C00;
	font-weight: bold;
	margin: 0px 7px;
}
span.listboxlabel
{
	vertical-align: top;
}

span.labelrequired
{
	padding-right: 7px;
	background: transparent url('../images/required.png') no-repeat scroll top right;
}
span.labelnotrequired
{
	padding-right: 7px;
}


/*
These styles are for tooltips
*/
div.tooltip
{
	padding: 5px;
	color: #000;
	font-size: 11px;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-weight: normal;
	background-color: #f2f9b4;
	border: solid 1px #000;
	white-space: nowrap;
	z-index: 50;
	overflow: hidden;
	width:auto;
}
div.informtooltip
{
	border: solid 1px #999;
	z-index: 100;
	overflow: hidden;
}
td.informtitle
{
	padding: 5px;
	background-color: #d5e7f8;
	font-size: 11px;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-weight: bold;
}
td.informbody
{
	font-size: 11px;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-weight: normal;
	padding: 5px;
	background-color: #FFF;
}
a.informational
{
}
/*
End tooltips
*/


/*
These styles are to help with the page title control
--Page Title Control
*/
DIV.data-area-page-title
{
	font-weight: normal;
	font-size: 23px;
	color: #000; /*This is case sensitive for firefox 2 and ie6 */
	font-family: "arial narrow" , sans-serif;
	width: auto;
	padding: 12px 25px 0px 19px;
	position: relative;
}
DIV.data-area-page-title SPAN
{
	padding: 0px 0px 0px 0px;
}
DIV.da-line
{
	width: auto;
	border-bottom: solid 1px #CCC;
	padding: 0px 0px 10px 0px;
	clear: both;
}
/*
--End Page Title Control
*/


/*
These styles are to help with the toolbar icon control
--Toolbar Icon Control
*/
DIV.toolbar
{
	position: absolute;
	right: 16px;
	top: 12px;
}
DIV.toolbar A
{
	float: left;
	padding: 0px 4px;
	height: 30px;
	width: 30px;
	_margin: 0px 4px;
}

/*
--End Toolbar Icon Control
*/

/*
These styles are to help with the jumpbar control
--Jumpbar Control
*/
DIV.data-area-jump-bar A
{
	font-weight: normal;
	font-size: 11px;
	padding: 0px 10px;
}
/*
DIV.data-area-jump-bar A:linked
{
	color: #024282;
}
*/
DIV.data-area-jump-bar A:visited
{
	color: #6699cc;
}
DIV.data-area-jump-bar A:hover
{
	color: #435600;
}
DIV.data-area-jump-bar
{
	margin: 0px 0px 10px;
	padding: 0px 12px;
	font-weight: bold;
	font-size: 11px;
	width: auto;
}

SPAN.data-area-jump-items
{
	float: left;
	padding: 0px 10px 10px 9px;
}

DIV.jumpbar-line
{
	clear: both;
	width: auto;
	padding: 0px;
	border-bottom: dotted 1px #d5d7d8;
	margin: 0px 12px 0px 7px;
}
/*
--End Jumpbar Control
*/

/*
These styles are to help with the other options control
--Other Options Control
*/
DIV.data-area-options
{
	font-size:11px;
	padding: 10px 9px 0px 10px;
	white-space: nowrap;
}
/*
--End Other Options Control
*/

/*
These styles are to help with the data area in every page
--Page Data Area
*/
DIV.data-area
{
	font-size: 12px;
	color: #333;
	background-color: #FFF;
	margin: 0px;
	height: 100%;
	padding:0px 3px 30px;
	zoom: 1;
	width: auto;
}
DIV.data-area A:linked
{
	color: #024282;
}
DIV.data-area A:visited
{
	color: #6699cc;
}
DIV.data-area A:hover
{
	color: #435600;
}

#pullstrip
{
	background: url('../images/da_background_left.png') repeat-y top left;
	height: 100%;
	width: 19px;
	position: absolute;
	top: 0px;
	left: 0px;
	cursor: e-resize;
	z-index: 500;
}
#pulltab
{
	/*background: url('../images/pulltab.png') no-repeat center center; 	position: absolute; 	bottom: 42px; 	left: 5px; 	z-index: 500; 	width: 9px; 	height: 31px; 	cursor: e-resize; */
}
#rightside
{
	background: url('../images/da_background_right.png') repeat-y top right;
	height: 100%;
	width: 12px;
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: 500;
}

/*
--End Page Data Area
*/
DIV.page_container
{
	padding: 20px 20px 0px;
	width: auto;
	clear: both;
	position:relative;
}
DIV.container
{
	padding: 0px 20px 0px 10px;
	width: auto;
	clear: both;
}
DIV.mw550
{
	min-width: 550px;
}
DIV.container_top_right
{
	background: url('../images/container_top_right.png') no-repeat top right;
	padding-right: 5px;
}
DIV.container_top_left
{
	background: url('../images/container_top_left.png') no-repeat top left;
	padding-left: 3px;
}
DIV.container_gradient
{
	background: url('../images/container_top_gradient.png') repeat-x top;
	height: 25px;
}
DIV.container_title
{
	padding: 5px 0px 5px 9px;
	font-size: 12px;
}
DIV.container_left
{
	background: url('../images/container_left.png') repeat-y left;
	padding-left: 3px;
}
DIV.container_content
{
	padding: 0px 9px 5px 9px;
}
DIV.container_item
{
	font-size: 12px;
	line-height: 26px; /*Try to put padding in here but IE does not like padding inside this container so I did line height */
	vertical-align: middle;
}
DIV.container_item SPAN.options SPAN
{
	font-weight: bold;
}
DIV.container_item SPAN.options A
{
	padding: 0px 4px;
}

DIV.instructions
{
	background-color: #f5fafd;
	border-bottom: solid 1px #eaf1f6;
}
DIV.instructions DIV.container_item
{
	padding-top:5px;
	font-size:11px;
}
DIV.instructions DIV.container_item A
{
	font-size:11px;
}
DIV.instructions DIV.container_item SPAN
{
	font-weight:bold;
}
DIV.borderbottom
{
	border-bottom: solid 1px #e3e3e3;
}
DIV.container_item INPUT
{
	margin: 7px 7px;
	vertical-align: middle;
}
DIV.container_item SELECT
{
	margin: 7px 7px;
	vertical-align: middle;
}
DIV.container_content TD
{
	font-size: 12px;
	color: #333;
}

DIV.container_right
{
	background: url('../images/container_right.png') repeat-y right;
	padding-right: 5px;
}
DIV.container_bottom_left
{
	background: url('../images/container_bottom_left.png') no-repeat left top;
	padding-left: 3px;
}
DIV.container_bottom_right
{
	background: url('../images/container_bottom_right.png') no-repeat right top;
	padding-right: 5px;
}
DIV.container_bottom
{
	background: url('../images/container_bottom.png') repeat-x;
	height: 5px;
	width: 100%;
}
DIV.container_bottom_left_buttons
{
	background: url('../images/container_bottom_left_buttons.png') no-repeat left bottom;
	padding-left: 3px;
}
DIV.container_bottom_right_buttons
{
	background: url('../images/container_bottom_right_buttons.png') no-repeat right bottom;
	padding-right: 5px;
}
DIV.container_bottom_gradient
{
	background: url('../images/container_bottom_gradient.png') repeat-x;
	height: 36px;
	width: 100%;
}
/*
This is for table container control
--Table container control
*/
DIV.table_container
{
	padding: 30px 20px 0px;
	width: auto;
	clear: both;
	position:relative;
}
DIV.static
{
      position:static;
}
DIV.table_title
{
	color: #000;
	font-size: 15px;
	padding: 0px 0px 8px 20px;
}
TABLE.container
{
	border-collapse: collapse;
	width: 100%;
	_width: 93%;
}
TABLE.autolayout
{
	table-layout: auto;
}
TABLE.fixed
{
	table-layout: fixed;
}
TABLE.container TD.topleft
{
	background: #FFF url('../images/container_top_left.png') no-repeat scroll top right;
	width: 3px;
}
TABLE.container TD.top
{
	background: url('../images/container_top_gradient.png') repeat-x top center;
	padding: 0px 5px 0px 7px;
	font-size: 12px;
	white-space: nowrap;
	height: 25px;
}
TABLE.container TD.topsecondleft
{
	background: url('../images/container_top_second_left.png') no-repeat scroll top right;
	width: 4px;
}
TABLE.container TD.topsecond
{
	background: url('../images/container_top_second_gradient.png') repeat-x top center;
	padding: 0px 5px 0px 7px;
	font-size: 12px;
	white-space: nowrap;
	height: 25px;
	vertical-align: middle;
}
TABLE.container TD.topsecondright
{
	background: url('../images/container_top_second_right.png') no-repeat scroll top left;
	width: 5px;
	border-left: none;
}
TABLE.container TD.topsorted
{
	background: url('../images/container_top_gradient_sorted.png') repeat-x top center;
}
TABLE.container TD.doubletopleft
{
	background: url('../images/container_doubletop_left.png') no-repeat scroll top right;
	padding-left: 3px;
}
TABLE.container TD.doubletop
{
	background: url('../images/container_doubletop_gradient.png') repeat-x top center;
	padding: 0px 5px 7px 7px;
	font-size: 12px;
	white-space: nowrap;
	height: 50px;
	vertical-align: bottom;
}
TABLE.container TD.uppertop
{
	background: url('../images/container_uppertop_gradient.png') repeat-x top center;
	padding: 0px 5px 0px 7px;
	font-size: 12px;
	white-space: nowrap;
	height: 25px;
}
TABLE.container TD.lowertop
{
	background: url('../images/container_lowertop_gradient.png') repeat-x top center;
	padding: 0px 5px 0px 7px;
	font-size: 12px;
	white-space: nowrap;
	height: 25px;
}
TABLE.container TD.doubletopright
{
	background: url('../images/container_doubletop_right.png') no-repeat scroll top left;
	width: 5px;
}
TABLE.container TD.borderright
{
	border-right: solid 1px #e3e3e3;
}
TABLE.container TD.borderbottom
{
	border-bottom: solid 1px #e3e3e3;
}
TABLE.container TD.borderleft
{
	border-left: solid 1px #e3e3e3;
}
TABLE.container TD.topright
{
	background: #FFF url('../images/container_top_right.png') no-repeat scroll top left;
	width: 5px;
}
TABLE.container TD.left
{
	background: #FFF url('../images/container_left.png') repeat-y right;
	width: 3px;
}
TABLE.container TD.center
{
	text-align: center;
}
TABLE.container TR.fill
{
	background-color: #F3F3F3;
}
TABLE.container TD.fill
{
	background-color: #F3F3F3;
}
TABLE.container TD.hover
{
	background-color: #f2f9b4;
}
TABLE.container TD.contents
{
	font-size: 12px;
	padding: 5px 7px;
}
TABLE.container TD.instructions
{
	font-size: 11px;
	padding: 9px;
	background-color: #f5fafd;
	border-bottom: solid 1px #eaf1f6;
}
TABLE.container TD.instructions A
{
	font-size:11px;
}
TABLE.container TD.instructions SPAN
{
	font-weight: bold;
	font-size:11px;
}
TABLE.container TD.instructions SPAN.options SPAN
{
	font-weight: bold;
}
TABLE.container TD.instructions SPAN.options A
{
	padding: 0px 4px;
}
TABLE.container TD.contents a
{
	font-size: 12px;
}
TABLE.container TD.right
{
	background: #FFF url('../images/container_right.png') repeat-y left;
	padding-right: 5px;
}
TABLE.container TD.bottomleft
{
	background: #FFF url('../images/container_bottom_left.png') no-repeat right;
	padding-right: 3px;
}
TABLE.container TD.bottom
{
	background: url('../images/container_bottom.png') repeat-x;
	height: 5px;
}
TABLE.container TD.bottomright
{
	background: #FFF url('../images/container_bottom_right.png') no-repeat left;
	width: 5px;
}
TABLE.container TD.bottomleftbuttons
{
	background: url('../images/container_bottom_left_buttons.png') no-repeat top right;
	padding-left: 3px;
}
TABLE.container TD.bottombuttons
{
	background: url('../images/container_bottom_gradient.png') repeat-x;
	height: 36px;
	vertical-align: top;
	padding-top: 8px;
}
TABLE.container TD.bottomrightbuttons
{
	background: url('../images/container_bottom_right_buttons.png') no-repeat top left;
	padding-right: 5px;
}
TABLE TD.top_spacer
{
	height:15px;
}
TABLE TD.bottom_spacer
{
	height:5px;
}
DIV.quick_launch
{
	padding:15px 0px 25px;
}
/*
--End Table container control
*/
/*
These styles are for sortable tables
--Sortable Table Control
*/
TABLE.container TD.sortable
{
	cursor: pointer;
}

TABLE.container TD.top SPAN
{
	background: url('../images/nosort_arrow.png') no-repeat scroll center right;
	height: 10px;
	padding-right: 15px;
}

TABLE.container TD.topsorted SPAN
{
	background: url('../images/sort_ascending_arrow.png') no-repeat scroll center right;
	height: 10px;
	padding-right: 15px;
}
TABLE.container TD.topsorteddescend
{
	background: url('../images/container_top_gradient_sorted.png') repeat-x top center;
}

TABLE.container TD.topsorteddescend SPAN
{
	background: url('../images/sort_descending_arrow.png') no-repeat scroll center right;
	height: 10px;
	padding-right: 15px;
}
/*
--End Sortable Table Control
*/

DIV.sub_header1
{
	padding: 8px;
	border-bottom: solid 1px #d5e7f8;
	font-size: 15px;
}
DIV.sub_header2
{
	padding: 12px 16px 8px 16px;
	font-size: 13px;
	font-weight: bold;
}
DIV.infolist
{
	padding: 0px 24px;
}

TABLE.infolist
{
	font-size: 12px;
	width: 95%;
	_width: 85%;
	padding: 0px;
}
TABLE.infolist TD
{
	width: 50%;
	padding: 4px 0px 0px 4px;
	vertical-align: text-top;
}
TABLE.infolist TD.item
{
	background: url('../images/infoline.gif') repeat-x top;
	padding: 4px 0px 0px 0px;
	white-space: nowrap;
}
TABLE.infolist TD.normal
{
	width: 50%;
	padding: 4px 0px 0px 0px;
	vertical-align: text-top;
	white-space: nowrap;
}
TABLE.infolist TD.item SPAN
{
	z-index: 10;
	background-color: #FFF;
	padding-right: 2px;
}

SPAN.hidden
{
	display: none;
	visibility: hidden;
}

DIV.backtotoptitle
{
	padding: 0px 8px 0px 12px;
	position:absolute;
	right:35px;
	top:40px;
	background: url('../images/backtotop.png') no-repeat center left;
}
DIV.backtotoptitle A
{
	font-size: 11px;
}
DIV.backtotop
{
	padding: 0px 8px 0px 12px;
	position:absolute;
	right:35px;
	top:15px;
	background: url('../images/backtotop.png') no-repeat center left;
}
DIV.backtotop A
{
	font-size: 11px;
}
DIV.information
{
	padding: 5px 3px 0px 26px;
	vertical-align: text-top;
	float: left;
	clear: left;
	display: inline;
	width: auto;
	_width: 100%;
	font-size: 12px;
}
DIV.information IMG
{
	display: inline;
	float: left;
}
DIV.information SPAN
{
	margin-left: 3px;
	vertical-align: middle;
}
DIV.clearbottom26
{
	/*ie hack*/
	_margin-bottom: -26px;
}

DIV.clearbottom16
{
	/*ie hack*/
	_margin-bottom: -16px;
}
/*
-- Begin Transfer Control styles
*/
TABLE.transfer_control
{
}
TABLE.transfer_control TD
{
	vertical-align: middle;
}
TABLE.transfer_control DIV.title
{
	font-size: 15px;
}
TABLE.transfer_control DIV
{
	padding: 7px;
}
TABLE.transfer_control DIV.box
{
	border: solid 1px #b6bdc3;
	height: 200px;
	width: auto;
	overflow-y: scroll;
	line-height: 18px;
	padding: 7px 0px;
}
TABLE.transfer_control DIV.buttons
{
	padding: 0px 10px;
	width: 40px;
}
TABLE.transfer_control DIV.box DIV
{
	font-size: 12px;
	padding: 0px;
}
TABLE.transfer_control DIV.box DIV SPAN
{
	padding: 0px 7px;
	white-space: nowrap;
}
TABLE.transfer_control DIV.box DIV.avaliable
{
	font-style: normal;
	color: #333;
}
TABLE.transfer_control DIV.box DIV.unavaliable
{
	font-style: italic;
	color: #999;
}
TABLE.transfer_control DIV.box DIV.selected
{
	background-color: #f2f9b4;
}
DIV.bottompadding_10
{
	padding: 5px 0px;
}
/*
-- End Transfer Control styles
*/

/*
-- Begin Front Page styles w/ accordian
*/
DIV.mw700
{
	min-width: 700px;
}
DIV.mw900
{
	min-width: 900px;
}
DIV.container_padding
{
	padding: 10px;
}
DIV.container_padding TD
{
	vertical-align: top;
}
DIV.table_gutter
{
	padding:0px 20px 0px 10px;
}
DIV.container_padding IMG
{
	margin: 0px auto;
	padding: 5px 0px;
}

DIV.container_top_right_accordian_closed
{
	background: url('../images/container_accordian_closed.png') no-repeat top right;
	padding-right: 27px;
}
DIV.container_top_right_accordian_open
{
	background: url('../images/container_accordian_open.png') no-repeat top right;
	padding-right: 27px;
}
DIV.accordian_container_title
{
	font-size: 12px;
	padding: 6px 0px 5px 5px;
}
DIV.accordian_container_title SPAN
{
	display: none;
}

UL.quick_links
{
	padding-left: 0px;
	padding-top: 10px;
	margin: 0px;
}
UL.quick_links LI
{
	text-align: left;
	list-style-type: none;
	color: #6699CC;
	padding-bottom: 10px;
}

/*
-- End Front Page styles
*/

/*
-- Begin New Front Page styles
*/
TABLE.chassis
{
	min-width: 600px;
	width: 100%;
}
TABLE.chassis TD.left
{
	padding: 0px 20px 0px 0px;
	/*white-space: nowrap;*/
	width: 10%;
}
TABLE.chassis TD.right
{
	padding-left: 20px;
	width: 85%;
	border-left: solid 2px #CCC;
}
TABLE.chassis TD.right_detail
{
	padding-left: 20px;
	width: 85%;
	border-left: solid 2px #7FCCE5;
}
DIV.chassis_detail_arrow
{
	position: absolute;
	top: 300px;
	left: 278px;
	z-index: 1;
	background: url('../images/chassis_detail_arrow.png') no-repeat;
	height: 49px;
	width: 10px;
}
DIV.chassis_info
{
	border-bottom: double 1px #CCC;
	padding: 5px 5px 10px 5px;
	margin-bottom: 2px;
	font-size: 15px;
	font-weight: bold;
	text-transform: uppercase;
}
TABLE.dc_infolist
{
	width: 100%;
	text-transform: none;
}
TABLE.dc_infolist TD
{
	text-transform: none;
	width: 25%;
	white-space: nowrap;
}
TABLE.dc_infolist TD SPAN
{
	z-index: 10;
	background-color: #FFF;
	padding: 0px 2px;
}
TABLE.dc_infolist TD.item
{
	text-align: left;
	font-weight: normal;
	background: url('../images/infoline.gif') repeat-x top;
	padding: 4px 0px 0px 0px;
}

TABLE.dc_infolist TD.desc
{
	text-align: right;
	background: url('../images/infoline.gif') repeat-x top;
	padding: 4px 0px 0px 0px;
	font-weight: bold;
}
TABLE.dc_infolist TD.non-critical_text
{
	color: #D89A0A;
}
TABLE.dc_infolist TD.critical_text
{
	color: #600;
}
TABLE.dc_infolist TD.seperator
{
	width: 5%;
}
DIV.alerts
{
	border-top: double 1px #CCC;
	padding: 0px 5px 10px 5px;
}

DIV.alerts DIV.title TD
{
	vertical-align: middle;
}
DIV.alerts DIV.title TD.critical
{
	background: url('../images/message_icons/critical_32s.png') no-repeat scroll 5px 10px;
	width: 40px;
	height: 45px;
	padding-left:8px;
}
DIV.alerts DIV.critical
{
	background: url('../images/critical_alert_gradient.png') no-repeat scroll top left;
}

DIV.alerts DIV.critical TD.text
{
	color: #600;
	font-size: 16px;
	font-weight: bold;
}
DIV.alerts DIV.title TD.nocritical
{
	background: url('../images/message_icons/critical_32s_good.png') no-repeat scroll 5px 10px;
	width: 40px;
	height: 45px;
	padding-left:8px;
}
DIV.alerts DIV.nocritical
{
	background: url('../images/critical_alert_gradient.png') no-repeat scroll top left;
}
DIV.alerts DIV.nocritical TD.text
{
	color: #787878;
	font-size: 16px;
	font-weight: bold;
}
DIV.alerts DIV.title TD.non-critical
{
	background: url('../images/message_icons/noncritical_16.png') no-repeat scroll 5px 8px;
	width: 30px;
	height: 30px;
}
DIV.alerts DIV.title TD.ok
{
	background: url('../images/message_icons/statusok_16.png') no-repeat scroll 5px 8px;
	width: 30px;
	height: 30px;
}
DIV.alerts DIV.ok TD.text
{
	color: #787878;
	font-size: 16px;
	font-weight: bold;
}
DIV.alerts DIV.non-critical
{
	background: url('../images/non-critical_alert_gradient.png') no-repeat scroll top left;
}
DIV.alerts DIV.non-critical TD.text
{
	font-size: 12px;
}
DIV.alerts DIV.title TD.nonon-critical
{
	background: url('../images/message_icons/noncritical_16_good.png') no-repeat scroll 5px 8px;
	width: 30px;
	height: 30px;
}
DIV.alerts DIV.nonon-critical
{
	background: url('../images/non-critical_alert_gradient.png') no-repeat scroll top left;
}
DIV.alerts DIV.nonon-critical TD.text
{
	font-size: 12px;
	color: #787878;
}
DIV.alerts DIV.title TD.power
{
	background: url('../images/message_icons/noncritical_16.png') no-repeat scroll 5px 8px;
	width: 30px;
	height: 30px;
}
DIV.alerts DIV.power TD.text
{
	font-size: 12px;
}
DIV.alerts DIV.title TD.powergood
{
	background: url('../images/message_icons/power_16.png') no-repeat scroll 5px 8px;
	width: 30px;
	height: 30px;
}
DIV.alerts DIV.powergood TD.text
{
	font-size: 12px;
	color: #787878;
}
DIV.alerts DIV.title TD.description
{
	vertical-align: middle;
	padding: 0px 0px 5px 5px;
	font-weight: normal;
}
DIV.doublebottomborder
{
	border-bottom: double 1px #CCC;
}
DIV.dottedbottomborder
{
	border-bottom: dotted 1px #CCC;
}

DIV.topmargin
{
	margin-top: 2px;
}


TABLE.linklist TD
{
	padding: 5px 5px;
}
TABLE.linklist A
{
	white-space: nowrap;
}
TABLE.linklist TD.text
{
	padding-left: 25px;
}
DIV#chassis_detail DIV.title
{
	font-size: 18px;
	font-weight: bold;
}
DIV.chassis_link
{
	position: absolute;
	top: 108px;
	right: 55px;
	background: url('../images/chassis_return_arrow.png') no-repeat scroll 0px 4px;
	padding-left: 20px;
}
DIV.health
{
	padding-top: 10px;
}
DIV.health DIV.title
{
	font-size: 14px !important;
	font-weight: bold !important;
	padding:5px 0px;
}
DIV.properties
{
	margin-top: 2px;
	border-top: double 1px #CCC;
	padding-top: 20px;
}
DIV.properties TABLE
{
	width: 100%;
}
DIV.properties TD
{
	width: 30%;
}
DIV.properties TR.fill
{
	background-color: #F3F3F3;
}
DIV.properties TD DIV
{
	padding: 5px;
	font-size: 14px;
	font-weight: bold;
}
DIV.properties TD.prop_value
{
	font-weight:bold;
	width:70%;
}
DIV.properties TD.seperator
{
	width: 5%;
}
DIV.prop_title
{
	border-bottom: double 1px #CCC;
	margin-bottom: 5px;
}
DIV.quick_links_header
{
	background-color: #F3F3F3;
	border-bottom: double 1px #FFF;
}
DIV.quick_links_body
{
	background: #d7dde3 url('../images/quick_links_gradient.png') repeat-x scroll 0px 0px;
	padding-bottom: 20px;
	padding-left:10px;
}

TABLE.padded TD
{
	padding: 5px;
}

DIV#summary_title
{
	display:inline;
}
/*
-- End New Front Page styles
*/
/*
-- Begin image map styles
*/
div.annotation
{
	z-index: 50;
	padding: 0px;
	cursor: pointer;
	background-color: #f2f9b4;
	opacity: 0.0;
	-moz-opacity: 0.0;
	filter: alpha(opacity=0);
	margin: 3px 0px 0px 3px;
	border: none;
}
div.showoutline
{
	border: solid 3px #09c;
	opacity: 0.5;
	-moz-opacity: 0.5;
	filter: alpha(opacity=50);
	background-color: #09c;
	z-index: 100;
	margin: 0px;
}
div.highlight
{
	opacity: 0.5;
	-moz-opacity: 0.5;
	filter: alpha(opacity=50);
	margin: 3px 0px 0px 3px;
}

img.annotated
{
	border-width: 0;
	z-index: 1;
}
/*
-- End image map styles
*/



/*
-- Begin System Summary styles
*/
TABLE.system_summary
{
	width: 100%;
}
TABLE.system_summary TD.system_top
{
	vertical-align: top;
	width: 50%;
	padding: 0px 5px;
}
TABLE.system_summary TD.system_bottom
{
	vertical-align: top;
	width: 50%;
	padding: 10px 5px 0px 5px;
}
TABLE.system_summary TD.severity
{
	width: 50px;
}
TABLE.system_summary TD.component
{
	/*width: 40%;*/
}
DIV.accordian_graphic_open
{
	background: url('../images/action_icons/header_open_16.png') no-repeat left center;
	width: 16px;
	height: 16px;
	position: absolute;
	top: 5px;
	right: 10px;
	z-index: 10;
}
DIV.accordian_graphic_close
{
	background: url('../images/action_icons/header_close_16.png') no-repeat left center;
	width: 16px;
	height: 16px;
	position: absolute;
	top: 5px;
	right: 10px;
	z-index: 10;
}
DIV.relative
{
	position: relative;
}
TABLE.system_summary TD.remote_date
{
	padding-top: 10px;
}
TABLE.system_summary TD.remote_picture
{
	padding: 10px 15px 5px;
}
TABLE.system_summary TD.remote_refresh
{
	padding-bottom: 5px;
}
TABLE.container TD.datetime
{
	width: 200px;
}
DIV.server_title
{
	color: #000;
	font-size: 15px;
	padding: 0px 0px 8px 25px;
}
/*
-- End System Summary styles
*/

/*
--Begin Alert Boxes
*/
DIV.alert_container_title
{
	padding: 7px 5px;
	font-size: 12px;
	font-weight: bold;
}
DIV.alert_container_content
{
	padding: 0px;
}
DIV.alert_container_content TD
{
	vertical-align: middle;
	margin: 0px 0px;
}
DIV.alert_container_content TD.alert_info
{
	padding-left: 9px;
}
DIV.alert_container_content DIV.crital_message
{
	color: #600;
	font-weight: bold;
}
DIV.alert_container_content DIV.non-crital_message
{
	color: #660;
	font-weight: bold;
}
DIV.alert_container_content DIV.ok_message
{
	color: #360;
	font-weight: bold;
}
DIV.alert_container_content DIV.info_message
{
	color: #036;
	font-weight: bold;
}
UL.alert_links
{
	margin: 0px 9px;
	padding: 0px 5px 0px 8px;
}
UL.alert_links LI
{
	padding: 0px 0px;
	list-style-type: square;
}
DIV.alert_container_content TD.ok
{
	background: url('../images/message_icons/statusok_32s.png') no-repeat scroll center center;
	width: 40px;
	height: 38px;
	border-right: solid 1px #CCC;
	padding-right: 9px;
}
DIV.alert_container_content TD.non-critical
{
	background: url('../images/message_icons/noncritical_32s.png') no-repeat scroll center center;
	width: 40px;
	height: 38px;
	border-right: solid 1px #CCC;
	padding-right: 9px;
}
DIV.alert_container_content TD.critical
{
	background: url('../images/message_icons/critical_32s.png') no-repeat scroll center center;
	width: 40px;
	height: 38px;
	border-right: solid 1px #CCC;
	padding-right: 9px;
}
DIV.alert_container_content TD.info
{
	background: url('../images/message_icons/information_32s.png') no-repeat scroll center center;
	width: 40px;
	height: 38px;
	border-right: solid 1px #CCC;
	padding-right: 9px;
}
DIV.ok_container_top_right
{
	background: url('../images/ok_container_top_right.png') no-repeat top right;
	padding-right: 7px;
}
DIV.ok_container_top_left
{
	background: url('../images/ok_container_top_left.png') no-repeat top left;
	padding-left: 5px;
}
DIV.ok_container_gradient
{
	background: url('../images/ok_container_top_gradient.png') repeat-x top;
	height: 27px;
}
DIV.ok_container_left
{
	background: url('../images/ok_container_left.png') repeat-y left;
	padding-left: 5px;
}
DIV.ok_container_right
{
	background: url('../images/ok_container_right.png') repeat-y right;
	padding-right: 7px;
}
DIV.ok_container_bottom_left
{
	background: url('../images/ok_container_bottom_left.png') no-repeat left top;
	padding-left: 5px;
}
DIV.ok_container_bottom_right
{
	background: url('../images/ok_container_bottom_right.png') no-repeat right top;
	padding-right: 7px;
}
DIV.ok_container_bottom
{
	background: url('../images/ok_container_bottom.png') repeat-x;
	height: 6px;
	width: 100%;
}
DIV.nc_container_top_right
{
	background: url('../images/nc_container_top_right.png') no-repeat top right;
	padding-right: 7px;
}
DIV.nc_container_top_left
{
	background: url('../images/nc_container_top_left.png') no-repeat top left;
	padding-left: 5px;
}
DIV.nc_container_gradient
{
	background: url('../images/nc_container_top_gradient.png') repeat-x top;
	height: 27px;
}
DIV.nc_container_left
{
	background: url('../images/nc_container_left.png') repeat-y left;
	padding-left: 5px;
}
DIV.nc_container_right
{
	background: url('../images/nc_container_right.png') repeat-y right;
	padding-right: 7px;
}
DIV.nc_container_bottom_left
{
	background: url('../images/nc_container_bottom_left.png') no-repeat left top;
	padding-left: 5px;
}
DIV.nc_container_bottom_right
{
	background: url('../images/nc_container_bottom_right.png') no-repeat right top;
	padding-right: 7px;
}
DIV.nc_container_bottom
{
	background: url('../images/nc_container_bottom.png') repeat-x;
	height: 6px;
	width: 100%;
}
DIV.c_container_top_right
{
	background: url('../images/c_container_top_right.png') no-repeat top right;
	padding-right: 7px;
}
DIV.c_container_top_left
{
	background: url('../images/c_container_top_left.png') no-repeat top left;
	padding-left: 5px;
}
DIV.c_container_gradient
{
	background: url('../images/c_container_top_gradient.png') repeat-x top;
	height: 27px;
}
DIV.c_container_left
{
	background: url('../images/c_container_left.png') repeat-y left;
	padding-left: 5px;
}
DIV.c_container_right
{
	background: url('../images/c_container_right.png') repeat-y right;
	padding-right: 7px;
}
DIV.c_container_bottom_left
{
	background: url('../images/c_container_bottom_left.png') no-repeat left top;
	padding-left: 5px;
}
DIV.c_container_bottom_right
{
	background: url('../images/c_container_bottom_right.png') no-repeat right top;
	padding-right: 7px;
}
DIV.c_container_bottom
{
	background: url('../images/c_container_bottom.png') repeat-x;
	height: 6px;
	width: 100%;
}
DIV.info_container_top_right
{
	background: url('../images/info_container_top_right.png') no-repeat top right;
	padding-right: 7px;
}
DIV.info_container_top_left
{
	background: url('../images/info_container_top_left.png') no-repeat top left;
	padding-left: 5px;
}
DIV.info_container_gradient
{
	background: url('../images/info_container_top_gradient.png') repeat-x top;
	height: 27px;
}
DIV.info_container_left
{
	background: url('../images/info_container_left.png') repeat-y left;
	padding-left: 5px;
}
DIV.info_container_right
{
	background: url('../images/info_container_right.png') repeat-y right;
	padding-right: 7px;
}
DIV.info_container_bottom_left
{
	background: url('../images/info_container_bottom_left.png') no-repeat left top;
	padding-left: 5px;
}
DIV.info_container_bottom_right
{
	background: url('../images/info_container_bottom_right.png') no-repeat right top;
	padding-right: 7px;
}
DIV.info_container_bottom
{
	background: url('../images/info_container_bottom.png') repeat-x;
	height: 6px;
	width: 100%;
}
/*
--End Alert Boxes
*/


/*
-Begin Group Box Styles
*/

DIV.groupbox_padding
{
	padding: 9px;
	position: relative;
}
DIV.w500
{
	width: 500px;
}
DIV.groupbox_position
{
	padding: 3px 0px 0px;
}
DIV.groupbox_title
{
	position: absolute;
	left: 15px;
	top: 5px;
	background-color: #FFF;
	z-index: 10;
	padding: 0px 2px;
}
DIV.groupbox_outer
{
	border: solid 1px #d5d7d8;
	padding: 0px;
}
DIV.groupbox_inner
{
	border: solid 1px #ecf8ff;
	padding: 9px;
}
/*
-End Group Box Styles
*/

/*
-Begin Progress Bar
*/

#progressPage
{
	display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
}
.progressBackground
{
	filter: Alpha(Opacity=0);
	-moz-opacity: 0.0;
	opacity: 0.0;
	width: 100%;
	height: 100%;
	background-color: #FFF;
	position: absolute;
	z-index: 500;
	top: 0px;
	left: 0px;
}
.progressContainer
{
	position: absolute;
	width: 195px;
	left: 50%;
	z-index: 750;
}
#progressGraphic
{
	background: url('../images/circularprogress.gif') no-repeat scroll center center;
	left: -96px;
	z-index: 1000;
	width: 195px;
	height: 200px;
	padding: 0px;
	position: relative;
}
#finiteprogressPage
{
	display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
}
.finiteprogressBackground
{
	filter: Alpha(Opacity=0);
	-moz-opacity: 0.0;
	opacity: 0.0;
	width: 100%;
	height: 100%;
	background-color: #FFF;
	position: absolute;
	z-index: 500;
	top: 0px;
	left: 0px;
}
.finiteProgressContainer
{
	position: absolute;
	width: 337px;
	height: 66px;
	left: 50%;
	z-index: 750;
}
#finiteprogressGraphic
{
	background: url('../images/finite_progress_background.png') no-repeat scroll center center;
	position: relative;
	width: 337px;
	height: 66px;
	left: -168px;
}
#finiteProgressBar
{
	background: url('../images/finite_progress_bar.png') no-repeat scroll top left;
	position: absolute;
	height: 66px;
	left: 0px;
}

/*
-Begin Fan Speed Control
*/

SPAN.fanbackground
{
	width: 200px;
	height: 21px;
	top: 1px;
	left: 0px;
	position: absolute;
	background: url('../images/fan_background.png') no-repeat;
	z-index: 5;
	margin: 0px;
	padding: 0px;
}
SPAN.fanempty
{
	width: 200px;
	height: 21px;
	top: 1px;
	left: 0px;
	position: absolute;
	background: url('../images/fan_empty.png') no-repeat;
	z-index: 5;
	margin: 0px;
	padding: 0px;
}
SPAN.fanspeed
{
	width: 6px;
	height: 23px;
	top: 0px;
	left: 50%;
	position: absolute;
	background: url('../images/fan_speed.png') no-repeat;
	z-index: 30;
	margin: 0px;
	padding: 0px;
}
SPAN.fangraphics
{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 200px;
	height: 23px;
}
DIV.fancontainer
{
	position: relative;
	width: 280px;
	height: 23px;
}
SPAN.speed
{
	position: absolute;
	top: 5px;
	left: 220px;
}

/*
-End Fan Speed Control
*/


/*
-Begin Thermometer Control
*/
DIV.thermometer_container
{
	position: relative;
	height: 220px;
}
DIV.thermometer_left
{
	width: 40%;
	position: absolute;
	left: 0px;
	min-width: 300px;
}
DIV.thermometer_right
{
	width: 60%;
	position: absolute;
	right: 0px;
	min-width: 350px;
}
DIV.thermometer
{
	position: relative;
	width: 250px;
	height: 201px;
	margin: 10px 15px;
}
DIV.thermometer_outline
{
	background: transparent url('../images/thermometer_outline.png') no-repeat;
	z-index: 100;
	position: absolute;
	left: 0px;
	bottom: 0px;
	width: 21px;
	height: 201px;
}
DIV.thermometer_critical
{
	background: transparent url('../images/thermometer_critical.png') no-repeat;
	z-index: 1;
	position: absolute;
	left: 1px;
	bottom: 1px;
	width: 19px;
	height: 199px;
}
DIV.thermometer_warning
{
	position: absolute;
	z-index: 5;
	background: transparent url('../images/thermometer_warning.png') repeat-y;
	width: 20px;
	left: 1px;
}
DIV.thermometer_good
{
	position: absolute;
	z-index: 10;
	background: transparent url('../images/thermometer_good.png') repeat-y;
	width: 20px;
	left: 1px;
}
DIV.thermometer_marker
{
	position: absolute;
	z-index: 20;
	background: transparent url('../images/thermometer_marker.png') no-repeat;
	height: 3px;
	width: 20px;
	left: 1px;
	margin-bottom: -1px;
}
DIV.upper_failure
{
	position: absolute;
	left: 30px;
	margin-bottom: -6px;
}
DIV.lower_failure
{
	position: absolute;
	left: 30px;
	margin-bottom: -6px;
}
DIV.upper_warning
{
	position: absolute;
	left: 30px;
	margin-bottom: -6px;
}
DIV.lower_warning
{
	position: absolute;
	left: 30px;
	margin-bottom: -6px;
}
DIV.marker_text
{
	position: absolute;
	left: 30px;
	font-weight: bold;
	margin-bottom: -8px;
}
SPAN.current_reading
{
	font-weight: bold;
}
DIV.mw650
{
	min-width: 650px;
}
/*
-End Thermometer Control
*/

/*
-Begin Tree Control
*/
UL.container_tree
{
	margin: 0px;
	padding: 0px;
	list-style: none;
	line-height: normal;
	background: url('../images/container_tree_left.png') repeat-y 5px;
	list-style-type: none;
	list-style-position: outside;
}
UL.container_tree LI
{
	padding: 0px;
	margin: 0px;
}
UL.container_tree LI.bottom
{
	background: #FFF url('../images/container_tree_bottom.png') no-repeat;
	background-position: 5px -1px; /*IE Hack*/ *background-position:5px-2px;
}
DIV.leaf
{
	padding-left: 20px;
	position: relative;
	zoom: 1;
}
DIV.leaf SPAN
{
	position: absolute;
	width: 22px; *width:26px;
top:-3px;
*top:0px;
height:17px;
left:5px;
cursor:pointer;
z-index:5;
display:inline-block;
}
DIV.leaf SPAN.closed
{
	background: url('../images/container_tree_open.png') no-repeat left bottom;
}

DIV.leaf SPAN.opened
{
	background: url('../images/container_tree_close.png') no-repeat left bottom;
}
DIV.leaf SPAN.top
{
	background-color: #FFF;
}
DIV.leaf INPUT
{
	border: none;
	padding: 0px;
	vertical-align: middle;
	padding-left: 4px;
}
DIV.leaf P
{
	padding: 0px;
	margin: 0px;
}
DIV.leaf DIV
{
	padding-left: 20px;
	display: none;
}
/*
-Begin Tree Control
*/