﻿
/*
-Custom Navigation
*/
DIV.popup_nav_1
{
	padding-left:14px;
}

/*
-- Begin System Summary styles
*/
TABLE.system_summary TD.recent_bottom
{
	vertical-align: top;
	padding: 10px 5px 0px 3px;
}
DIV.recent_title
{
	color: #000;
	font-size: 15px;
	padding: 0px 0px 8px 10px;
}
/*
-- End System Summary styles
*/


IFRAME.hidden
{
	width : 0;
	height : 0;
	visibility:hidden;
	display:none;
}

/*
 * Create a hidden class so that we can easily change the way we show/hide layers
 */
DIV.hidden
{
	width : 0;
	height : 0;
	visibility:hidden;
	display:none;
}

/*
 * Inverse of a hidden div
 */
DIV.shown
{
	width : auto;
	height : auto;
	visibility:visible;
	display:inline;
}  

/*
-- Begin Custom Dialog (Alert)
*/
	#modalContainer {
		background-color:transparent;
		position:absolute;
		width:100%;
		height:100%;
		top:0px;
		left:0px;
		z-index:10000;
		background-image:url('../images/blank.gif');
	}
	 
	#alertBox {
		position:relative;
		width:98%;
		min-height:100x;
		margin-top:50px;
		border:1px solid #FFFFFF;
		background-color:#FFFFFF;
		background-repeat:no-repeat;
		background-position:20px 40px;
	}
	 
	#modalContainer > #alertBox {
		position:fixed;
	}
	 
	#alertBox p {
		font:0.7em Arial;
		height:50px;
		padding-left:5px;
		margin-left:55px;
	}
 .dialog-header {display:block; position:relative; padding:3px; height:14px; font-size:12px; font-weight:bold}
 .success {background:#fff url('../images/success_bg.jpg') bottom right no-repeat; border:1px solid #4f6d81; border-top:none}
 .successheader {background:url('../images/success_header.gif') repeat-x; border:1px solid #4f6d81; border-bottom:none}
/*
-- End Custom Dialog (Alert)
*/

TD.global-nav-bar-item 
{
	font-family: Verdana;
	font-size: 9pt;
	font-weight: bold;
	color: white;
	text-decoration: none;
}

/*
-- Begin status icon
*/
SPAN.status_normal
{
	background: url('../images/status_icons/statusok_16.png') no-repeat left center;
	padding-left: 16px;
	padding-top: 2px;
} 

SPAN.status_warning
{
	background: url('../images/status_icons/noncritical_16.png') no-repeat left center;
	padding-left: 16px;
	padding-top: 2px;
}
/*
-- End status icon
*/

/*
--Begin Table container control
*/
TABLE.container TD.subtitle
{
	font-size: 11px arial;
	text-transform: uppercase; 	
}
/*
--End Table container control
*/

/*
--Begin Power Status
*/
SPAN.pwState_unknown
{
	color: #666666;
}
SPAN.pwState_ON
{
	color: #87ac38;
}
SPAN.pwState_OFF
{
	color: #b10303;
}
/*
--End Power Status
*/

/*
--Begin iDRAC Login Header
  Original ClarityE css offset does not fit for our images
*/
DIV.login_header_idrac
{
	background-image: url('../images/login_table_header.png');
	background-repeat: no-repeat;
	background-position: center center;
	height: 68px;
	background-color: Transparent;
	position:relative;
}
DIV.login_header_idrac IMG
{
	position:absolute;
	top:8px;
	left:149px;
}
/*
--End iDRAC Login Header
*/

/*
--Begin OEM Login Header
  OEM login classes are not defined in ClarityE
*/
DIV.login_header_oem
{
	background-image: url('../images/login_table_header_oem.png');
	background-repeat: no-repeat;
	background-position: center center;
	height: 68px;
	background-color: Transparent;
	position:relative;
}
DIV.login_header_oem IMG
{
	position:absolute;
	top:8px;
	left:149px;
}
/*
--End OEM Login Header
*/

/*
--Begin System Header
  Original ClarityE css offset does not fit for our images
*/
IMG.masthead_title_img
{
	float:left;
	margin:0px 20px 23px 19px;
}
/*
--End System Header
*/
