﻿/* This is all the styles for the login page*/
html
{
	margin: 0;
	border-width: 0;
	background: #f3f6f8 url('../Images/login_gradient.png') repeat-x bottom left;
	width: 100%;
	height: 100%;
	min-height: 100%;
	z-index: 1;
}

body
{
	margin: 0;
	border-width: 0;
	background: transparent url('../Images/login_background.png') no-repeat fixed center center;
	/*This is an IE6 hack*/
	/*_background-image: url(''%29;*/
	width: 100%;
	height: 100%;
	min-height: 100%;
	font-size: 12px;
	font-family: arial, verdana, sans-serif;
	color: #FFF;
	z-index: 10;
	position: relative;
}

IMG.title
{
	margin: 33 0 0 149;
}
DIV.title_links
{
	color: #dcdbd9;
	font-size: 12px;
	position:absolute;
	right:28px;
	top:31px;
}
DIV.title_links a
{
	color: #dcdbd9;
	padding: 0px 10px;
	font-size: 12px;
}
DIV.title_links a:hover
{
	color: #6ea0cd;
}

DIV.login
{
	position: absolute;
	left: 50%;
	top: 18%;
	margin-left: -319px;
	width: 638px;
}
DIV.login_server
{
	font-size: 13px;
	padding-bottom: 10px;
	color: #000;
	font-weight: bold;
	word-spacing: 5px;
	vertical-align: middle;
}
SPAN.login_server_default
{
	font-weight: normal;
	padding-left: 10px;
}

DIV.login_header
{
	background-image: url('../Images/login_table_header_oem.png');
	background-repeat: no-repeat;
	background-position: center center;
	height: 68px;
	background-color: Transparent;
	position:relative;
}
DIV.login_header IMG
{
	position:absolute;
	top:25px;
	left:149px;
}

DIV.login_footer
{
	background-image: url('../Images/login_table_footer.png');
	background-repeat: no-repeat;
	background-position: center center;
	height: 14px;
}
DIV.login_left
{
	background-image: url('../Images/login_table_left.png');
	background-repeat: repeat-y;
	background-position: left;
	clear: both;
}
DIV.login_right
{
	background-image: url('../Images/login_table_right.png');
	background-repeat: repeat-y;
	background-position: right;
	margin-left: 10px;
}
DIV.login_content
{
	background-image: url('../Images/login_table_gradient.png');
	background-position: top left;
	background-repeat: repeat-x;
	padding: 24px 60px 40px 60px;
	margin-right: 10px; /*ie6 hack*/
	_width: 493px;
	background-color: #0b0c0d;
	position:relative;
}
DIV.login_title
{
	font-size: 23px;
	font-family: "arial narrow" , sans-serif;
	margin-bottom: 0px;
}
DIV.login_text
{
	margin-left: 7px;
	float: left;
	padding-bottom:10px;
}

DIV.login_help
{
	margin-right: 7px;
	float: right;
}
SPAN.login_help_icon
{
	background:url('../Images/toolbar_icons/login_help_24.png') no-repeat center center;
	padding-left:24px;
	padding-top:10px;
	padding-bottom:4px;
	display:block;
	
}
HR.hr
{
	background-color: #7c7d7e;
	height: 1px;
	width: 100%;
	margin: 0px 0px 12px 0px;
	color: #7c7d7e;
	border: none;
	clear: both;
	_margin-top:-4px;
}
DIV.login_instructional_text
{
	margin-left: 7px;
	font-size: 12px;
}
DIV.login_userinfo
{
	font-weight: bold;
	color: #99ccff;
	text-align: center;
	vertical-align: middle;
	margin: 20px 0 20px 0;
	font-size: 12px;
	height: 70px;
}
DIV.login_userinfo TABLE
{
	border-collapse: collapse;
	margin: 0 auto;
}
DIV.login_userinfo TD
{
	color: #FFF;
	padding: 5px 7px 5px 7px;
}
DIV.login_userinfo SPAN
{
	color: #99ccff;
}
DIV.login_userinfo SELECT
{
	margin: 0px 0px;
	width: 157px;
}
DIV.login_userinfo INPUT
{
	width: 150px;
}
DIV.login_userinfo SPAN.login_data
{
	color: #FFF;
	margin: 0px 7px;
}
DIV.login_userinfo TD.right
{
	text-align:right;
}
#login_progress
{
	margin:0px auto;
	height:150px; 
	padding:0px 0px 10px;
	min-width:150px;
}
.login_progress_top_right
{
	background: url('../Images/login_progress_top_right.png') no-repeat top right;
	padding-right: 10px;
}
.login_progress_top_left
{
	background: url('../Images/login_progress_top_left.png') no-repeat top left;
	padding-left: 10px;
}
.login_progress_top
{
	background: url('../Images/login_progress_top.png') repeat-x top;
	height: 97px;
}
.login_progress_top_image
{
	background: url('../Images/login_progress.gif') no-repeat bottom center;
	height: 64px;
	width:49px;
	z-index:50;
	margin:0px auto;
	padding-top:30px;
}
.login_progress_bottom_right
{
	background: url('../Images/login_progress_bottom_right.png') no-repeat bottom right;
	padding-right: 10px;
}
.login_progress_bottom_left
{
	background: url('../Images/login_progress_bottom_left.png') no-repeat top left;
	padding-left: 10px;
}
.login_progress_bottom
{
	background: url('../Images/login_progress_bottom.png') repeat-x top;
	height: 54px;
}
#login_progress_text
{
	padding:5px 10px;
	color:#000;
	overflow:hidden;
	margin:0px auto;
}
#login_failed
{
	margin:0px auto; 
	height:150px; 
	padding:0px 0px 10px;
	min-width:150px;
}
.login_failed_top_right
{
	background: url('../Images/login_failed_top_right.png') no-repeat top right;
	padding-right: 10px;
}
.login_failed_top_left
{
	background: url('../Images/login_failed_top_left.png') no-repeat top left;
	padding-left: 10px;
}
.login_failed_top
{
	background: url('../Images/login_failed_top.png') repeat-x top;
	height: 97px;
}
.login_failed_top_image
{
	background: url('../Images/login_failed.png') no-repeat bottom center;
	height: 64px;
	width:49px;
	z-index:50;
	margin:0px auto;
	padding-top:30px;
}
.login_failed_bottom_right
{
	background: url('../Images/login_failed_bottom_right.png') no-repeat bottom right;
	padding-right: 10px;
}
.login_failed_bottom_left
{
	background: url('../Images/login_failed_bottom_left.png') no-repeat top left;
	padding-left: 10px;
}
.login_failed_bottom
{
	background: url('../Images/login_failed_bottom.png') repeat-x top;
	height: 54px;
}
#login_failed_text
{
	padding:5px 10px;
	color:#b3241f;
	overflow:hidden;
	font-weight:bold;
	font-size:14px;
	margin:0px auto;
}

