﻿@import "common.css";
html, body
{
	padding: 0px;
	margin: 0px;
	background-color: #FFF;
	font-family: arial, verdana, sans-serif;
	height: 100%;
	height: auto !important;
	min-height: 100%;
	font-size: 12px;
	width: 100%;
	min-width:600px;
}
/*
These styles are for the masthead in the help and about popups
--Begin masthead styles
*/
DIV.popup_container
{
	margin: 0px;
	background-color: #e8e9ea;
}
DIV.popup_masthead_outer
{
	height: 63px;
	padding: 8px 3px 5px 8px;
	position: relative;
}

DIV.popup_masthead_left
{
	background: url('../images/masthead_left.png') no-repeat left bottom;
	height: 100%;
	width: 17px;
	float: left;
}
DIV.popup_masthead_middle
{
	background: url('../images/masthead_gradient.png') repeat-x left bottom;
	height: 100%;
	color: #e8e9ea;
	margin-left: 17px;
	margin-right: 23px;
}
DIV.popup_masthead_divider
{
	background: url('../images/masthead_divider.png') no-repeat left center;
	width:2px;
	height:36px;
	top:18px;
	left:126px;
	position:absolute;
	z-index: 30;
}
DIV.popup_masthead_links
{
	position: absolute;
	right: 24px;
	top: 28px;
	z-index: 20;
}
DIV.popup_masthead_links a
{
	color: #dcdbd9;
	padding: 0px 6px 0px 4px;
	font-size: 12px;
}
DIV.popup_masthead_links a:hover
{
	color: #6ea0cd;
}

DIV.popup_logo
{
	background: url('../images/logo.png') no-repeat left center;
	width:82px;
	height:25px;
	top:25px;
	left:25px;
	position:absolute;
	z-index: 30;
}
IMG.popup_masthead_title
{
	position:absolute;
	left:147px;
	top:8px;
}
DIV.popup_masthead_right
{
	z-index: 10;
	position: absolute;
	right: 3px;
	top: 8px;
	background:url('../images/popup_masthead_right.png') no-repeat scroll right center;
	height:64px;
	width:401px;
}
/*
--End masthead styles
*/
/*
These styles are for the content div for the help and about popups
--Begin content styles
*/
DIV.popup_content
{
	clear: both;
	margin-right:0px;
	position: relative;
}
DIV.popup_content_top_right
{
	background: url('../images/content_top_right.png') no-repeat top right;
	padding-right: 11px;
}
DIV.popup_content_top_left
{
	background: url('../images/content_top_left.png') no-repeat top left;
	padding-left: 11px;
}
DIV.popup_content_top
{
	background: url('../images/content_top.png') repeat-x top;
	height: 6px;
}
DIV.popup_content_right
{
	background: url('../images/content_right.png') repeat-y right;
	padding-right: 11px;
}
DIV.popup_content_left
{
	background: url('../images/content_left.png') repeat-y left;
	padding-left: 11px;
}
DIV.popup_content_middle
{
	background-color: #FFF;
	zoom:1;
}

/*
--End content styles
*/

/*
These styles are to help with the jumpbar control
--Jumpbar Control
*/
DIV.popup-jump-bar A
{
	font-weight: normal;
	font-size: 12px;
	padding: 0px 10px;
}
DIV.popup-jump-bar A:linked
{
	color: #024282;
}
DIV.popup-jump-bar A:visited
{
	color: #6699cc;
}
DIV.popup-jump-bar A:hover
{
	color: #435600;
}
DIV.popup-jump-bar
{
	margin: 0px 8px;
	font-weight: bold;
	font-size: 12px;
	width:auto;
}

SPAN.popup-jump-items
{
	float:left;
	padding:0px 10px 5px 9px;
}

DIV.popup_jumpbar-line
{
	clear:both;
	width:auto;
	padding:0px;
	border-bottom: dotted 1px #d5d7d8;
	margin-bottom: 6px;
	
}
/*
--End Jumpbar Control
*/

/*
-Begin Navagation table
*/
DIV.popup_navigation
{
	padding-left:11px;
}
DIV.popup_navaigation UL
{
	height: 18px; 
	list-style: none; 
	margin: 0px; 
	padding: 0px;
}
DIV.popup_navigation UL.title
{
	font-weight: bold;
	margin: 0px; 
	padding: 0px;
}
DIV.popup_navigation UL.body
{
	font-style:italic;
	margin: 0px; 
	padding: 0px;
}
DIV.popup_navigation UL LI
{
	width: 80px; 
	padding:0px;
	margin:0px;
	display:-moz-inline-stack;
	display:inline-block;
	/*ie - hack*/
	zoom:1;
	*display:inline;
}
DIV.popup_navigation UL LI.tree
{
	width:110px;
}
/*
-Begin Navagation table
*/
DIV.popup_page_title
{
	font-weight: normal;
	font-size: 23px;
	color: #000; /*This is case sensitive for firefox 2 and ie6 */
	font-family: "arial narrow" , sans-serif;
	width: auto;
	padding: 19px 8px 0px 8px;
}
DIV.popup_page_title SPAN
{
	padding: 0px 0px 0px 8px;
}
DIV.popup_line
{
	width: auto;
	border-bottom: solid 1px #CCC;
	padding: 0px 0px 6px 0px;
	clear: both;
	margin-bottom:6px;
}
DIV.popup_subheader
{
	padding: 13px 8px 0px 8px;
}
DIV.popup_subheader2
{
	padding: 8px 16px 0px 16px;
	font-size: 13px;
	font-weight: bold;
}
DIV.popup_subheader SPAN
{
	padding: 0px 0px 0px 8px;
	font-size: 15px;
}
DIV.popup_subheaderline
{
	border-bottom: solid 1px #d5e7f8;
	padding: 0px 0px 6px 0px;
}
DIV.popup_inner_content
{
	padding:5px 16px 5px 26px;
}
DIV.popup_inner_content P
{
	padding:3px 0px;
	clear:both;
	margin:0px 0px;
}
DIV.popup_inner_content DIV
{
	padding:3px 0px;
	clear:both;
}
DIV#popup_overflow
{
	overflow:auto;
	height:100%;
	zoom: 1;
}
DIV.popup_notice
{
	background: transparent url('../images/action_icons/notice_16.png') no-repeat scroll left top;
	width:17px;
	height:17px;
	float:left;
	margin-right:8px;
}
DIV.popup_note
{
	background: transparent url('../images/action_icons/note_16.png') no-repeat scroll left top;
	width:17px;
	height:17px;
	float:left;
	margin-right:8px;
}
SPAN.popup_bold
{
	font-weight:bold;
	text-transform:uppercase;
	padding-right:5px;
}
DIV.popup_infolist
{
	padding: 0px 24px;
}

DIV.popup_infolist TABLE
{
	font-size: 12px;
	width: 96%;
}
DIV.popup_infolist TD
{
	padding: 4px 0px 0px 4px;
	vertical-align:text-top;
}
DIV.popup_infolist TD.desc
{
	width: 75%;
}
DIV.popup_infolist TD.desc50
{
	width: 50%;
}
DIV.popup_infolist TD.desc66
{
	width: 66%;
}
DIV.popup_infolist TD.item
{
	background: url('../images/infoline.gif') repeat-x top;
	padding: 4px 0px 0px 0px;
}
DIV.popup_infolist TD.normal
{
	padding:0px;
	vertical-align:text-top;
	font-weight:normal;
}
DIV.popup_infolist TD.item SPAN
{
	z-index: 10;
	background-color: #FFF;
	padding-right: 2px;
}
DIV.popup_infolist TD.item SPAN.bold
{
	font-weight:bold;
}
DIV.popup_backtotop
{
	padding: 0px 8px 2px 12px;
	float: right;
	background: url('../images/backtotop.png') no-repeat center left;
}

/*
Begin alert popup window styles
*/
DIV.caution_gradient
{
	background:url('../images/caution_popup_gradient.png') repeat-x scroll left center;
}
DIV.caution_divider
{
	background:url('../images/caution_popup_divider.png') no-repeat scroll left center;
}
DIV.info_gradient
{
	background:url('../images/info_popup_gradient.png') repeat-x scroll left center;
}
DIV.info_divider
{
	background:url('../images/info_popup_divider.png') no-repeat scroll left center;
}
DIV.critical_gradient
{
	background:url('../images/critical_popup_gradient.png') repeat-x scroll left center;
}
DIV.critical_divider
{
	background:url('../images/critical_popup_divider.png') no-repeat scroll left center;
}
DIV.success_gradient
{
	background:url('../images/success_popup_gradient.png') repeat-x scroll left center;
}
DIV.success_divider
{
	background:url('../images/success_popup_divider.png') no-repeat scroll left center;
}
DIV.standard_gradient
{
	background:url('../images/standard_popup_gradient.png') repeat-x scroll left center;
	color:#FFF;
	position:relative;
}
DIV.standard_divider
{
	background:url('../images/standard_popup_divider.png') no-repeat scroll left center;
}
DIV.gradient
{
	height:43px;
	white-space:nowrap;
	overflow:hidden;
}
DIV.divider
{
	height:21px;
	width:1px;
	float:left;
	padding:10px 0px;
}
DIV.application
{
	font-size:13px;
	font-weight:bold;
	padding:12px 10px 8px 15px;
	float:left;
	text-transform:uppercase;
}
DIV.title
{
	float:left;
	padding:12px 0px 10px 15px;
}
DIV.wave
{
	position:absolute;
	width:396px;
	height:57px;
	top:0px;
	right:0px;
	z-index:10;
	background:url('../images/small_wave.png') no-repeat top left;
}
DIV.popup_button_gradient
{
	background:url('../images/popup_button_gradient.png') repeat-x scroll left center;
	height:38px;
	white-space:nowrap;
	overflow:hidden;
	position:absolute;
	bottom:0px;
	left:0px;
	width:100%;
}
DIV.popup_button
{
	position:absolute;
	right:10px;
	bottom:5px;
}
/*
End alert popup window styles
*/